## 通用设置
[General]

# --- （通用设置） ---
# > 增强版 Wi-Fi 助理(在 Wi-Fi 网络不佳时尝试使用数据网络建立连接，请仅当使用不限量的数据流量时开启)
wifi-assist = true
# > 延迟测试
# > Internet 测试 URL
internet-test-url = http://wifi.vivo.com.cn/generate_204
# > 代理测速 URL
proxy-test-url = http://cp.cloudflare.com/generate_204
# > 测试超时（秒）
test-timeout = 5
# > TLS 引擎
tls-provider = openssl
# > 自定义 GeoIP 数据库
geoip-maxmind-url = https://cdn.jsdelivr.net/gh/Hackl0us/GeoIP2-CN@release/Country.mmdb
# > IPv6 支持（关闭）
ipv6 = false

# --- （Wi-Fi 访问） ---
# > 允许其他设备通过WIFI访问(不允许为「false」，允许为「true」)
allow-wifi-access = false
# > http连接端口
wifi-access-http-port = 7890
# > socks5连接端口
wifi-access-socks5-port = 7891

# ---(兼容性)---
# > 兼容模式(仅 iOS)
compatibility-mode = 0
# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.localnetwork.uop, *.crashlytics.com, *.edu.cn, mfs.ykimg.com*.ttf,yuanlam.8800.org,yuanlam,xyz
# > 排除简单主机名
exclude-simple-hostnames = true

# ---(DNS 服务器)---
dns-server = system, 119.29.29.29, 223.5.5.5, 223.6.6.6

# ---(实验性功能)---
# > 使用 Network framework
network-framework = false

# ---(高级设置)---
# > 日志级别
loglevel = notify

# > 当遇到 REJECT 策略时返回错误页
show-error-page-for-reject = true

# > Always Real IP Hosts
# > 当 Surge VIF 处理 DNS 问题时，此选项要求 Surge 返回一个真正的 IP 地址，而不是一个假 IP 地址。
# > DNS 数据包将被转发到上游 DNS 服务器。
always-real-ip = msftconnecttest.com, msftncsi.com, *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com,yuanlam.xyz,yuanlam.8800.org,yly.eatuo.com,yly-studio.in

# > Hijack DNS
# > 默认情况下，Surge 只返回发送到 Surge DNS 地址的 DNS 查询的假 IP 地址(198.18.0.2)。
# > 有些设备或软件总是使用硬编码的 DNS 服务器。 (例如 Google Speakers 总是使用 8.8.8.8)。 您可以使用此选项劫持查询，以获得一个假地址。
hijack-dns = 8.8.8.8:53, 8.8.4.4:53

# > TCP Force HTTP Hosts
# > 让 Surge 把 TCP 连接当作 HTTP 请求来处理。Surge HTTP 引擎将处理这些请求，所有的高级功能，如捕获、重写和脚本等都可以使用。
force-http-engine-hosts = *.ott.cibntv.net,123.59.31.1,119.18.193.135,122.14.246.33,175.102.178.52

# > VIF Excluded Routes
# > Surge VIF 只能处理 TCP 和 UDP 协议。使用此选项可以绕过特定的 IP 范围，允许所有流量通过。
# tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

# VIF Included Routes
# 默认情况下，Surge VIF 接口会声明自己是默认路由。但是，由于 Wi-Fi 接口的路由较小，有些流量可能不会通过 Surge VIF 接口。使用此选项可以添加一条较小的路由。
# tun-included-routes = 192.168.1.12/32